CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or out = x & y (if 0)
            // o direction del shift si estamos en modo shift
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr, // 1 si (out==0)
        ng, // 1 si (out<0)
        result; // bit que sale por el extremo en modo shift
    PARTS:
    // detectar si estamos en modo shift: zx=0,nx=0,zy=0,ny=0,no=1
    // si alguno de zx,nx,zy,ny es 1, no es modo shift
    Or(a=zx, b=nx, out=cond1);
    Or(a=zy, b=ny, out=cond2);
    Or(a=cond1, b=cond2, out=cond3);
    // cond3=0 y no=1 significa modo shift
    // isShift = no AND (NOT cond3)
    Not(in=cond3, out=notCond3);
    And(a=notCond3, b=no, out=isShift);
    // para entradas, x=0 si zx=1, y=0 si zy=1
    Mux16(a=x, b=false, sel=zx, out=x1);
    Mux16(a=y, b=false, sel=zy, out=y1);
    // negar lo que salga del primer mux y crear los mux de nx,ny
    Not16(in=x1, out=nx1);
    Mux16(a=x1, b=nx1, sel=nx, out=x2);
    Not16(in=y1, out=ny1);
    Mux16(a=y1, b=ny1, sel=ny, out=y2);
    // usar f para elegir si aplicar add16 o and16
    And16(a=x2, b=y2, out=aAndB);
    Add16(a=x2, b=y2, out=aPlusB);
    Mux16(a=aAndB, b=aPlusB, sel=f, out=outparcial);
    // negar la salida del mux anterior que producia la suma o el and
    Not16(in=outparcial, out=noutparcial);
    // el mux decide si mostrar el resultado o su negado segun no
    Mux16(a=outparcial, b=noutparcial, sel=no, out=aluOut);
    // ----------------------------
    // SHIFTER
    // arquitectura Hack, la CPU ya decide si y es A o M (para CPU)
    // por eso el shifter usa directamente y como entrada
    // f ahora indica la direccion:
    // f=0 shift left
    // f=1 shift right
    // el shifter siempre opera sobre x (que es donde viene D)
    // el bit 'a' de la instruccion solo decide si y es A o M
    // pero el operando del shift es siempre D = x
    Shifter(in=x, direction=f, out=shiftOut, result=shiftResult);
    // ----------------------------
    // SELECCION FINAL
    // ----------------------------
    // si isShift=0 → salida normal de la ALU
    // si isShift=1 → salida del shifter
    // capturamos out[0..7], out[8..15] y out[15] aqui mismo
    // porque no se puede leer el pin out despues de declarado
    Mux16(a=aluOut, b=shiftOut, sel=isShift, out=out,
        out[0..7]=outflag1,   //para or8way
        out[8..15]=outflag2,  //para or8way
        out[15]=ngFinal);     //el bit mas significativo del resultado final
    // result solo tiene sentido en modo shift, en modo normal vale 0
    And(a=shiftResult, b=isShift, out=result);
    // ----------------------------
    // CALCULO DE zr
    // ----------------------------
    // si todos los bits de out son 0 entonces zr=1
    Or8Way(in=outflag1, out=o1);
    Or8Way(in=outflag2, out=o2);
    Or(a=o1, b=o2, out=o3);
    Not(in=o3, out=zr);
    // ----------------------------
    // CALCULO DE ng
    // ----------------------------
    // el bit mas significativo indica si el numero es negativo
    // funciona tanto para ALU normal como para shift
    Or(a=ngFinal, b=false, out=ng);
}