// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {
    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).
    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction
    PARTS:
    // ------------------------------------------------
    // el bit 15 de la instruccion decide si es tipo A o tipo C
    // i=0, A-instruction y i=1, C-instruction
    // extraer bit i (bit 15)
    // si es tipoA, cargamos la instruccion en A
    // si tipoC, usamos los bits de control
    Not(in=instruction[15], out=isA);
    And(a=instruction[15], b=instruction[15], out=isC);
    // ------------------------------------------------
    // REGISTRO A
    // el mux elige entre la instruccion (A-inst) o la salida de la ALU (C-inst)
    // si isA=1  entra la instruccion
    // si isA=0  entra el resultado de la ALU
    // todo del el esquema de la clase si lo reviso entiendo lo que voy haciendo
    // ------------------------------------------------
    Mux16(a=aluOut, b=instruction, sel=isA, out=aInput);
    // el sel hara que tome la instruc. A o la salida de ALU
    // d1 es el bit 5 de la instruccion
    And(a=isC, b=instruction[5], out=loadAFromALU);
    Or(a=isA, b=loadAFromALU, out=loadA);
    ARegister(in=aInput, load=loadA, out=aOut, out[0..14]=addressM);

    // ------------------------------------------------
    // REGISTRO D
    // solo se carga en C instruction (reg D) cuando d2=1
    // d2 es el bit 4 de la instruccion
    // ------------------------------------------------
    And(a=isC, b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=dOut);

    // ------------------------------------------------
    // MUX PARA Y DE LA ALU
    // el bit a (bit 12) decide si y viene de A o de M
    // a=0, y = A register
    // a=1, y = inM (memoria)
    // ------------------------------------------------
    And(a=isC, b=instruction[12], out=selAorM);
    Mux16(a=aOut, b=inM, sel=selAorM, out=aluY);

    // ------------------------------------------------
    // ALU
    // x siempre viene del registro D
    // y viene del mux anterior (A o M)
    // los bits de control c1..c6 son instruction[11..6]
    // result se ignora, no es necesario en la CPU estandar
    // ------------------------------------------------
    ALU(
        x=dOut, y=aluY,
        zx=instruction[11],
        nx=instruction[10],
        zy=instruction[9],
        ny=instruction[8],
        f=instruction[7],
        no=instruction[6],
        out=aluOut, out=outM,
        zr=zr, ng=ng,
    );

    // ------------------------------------------------
    // ESCRIBIR
    // se escribe en memoria si es tipo C y d3=1
    // d3 es el bit 3 de la instruccion
    // ------------------------------------------------
    And(a=isC, b=instruction[3], out=writeM); //Nos indica escribir M
         
    // ------------------------------------------------
    // LOGICA DE SALTO
    // j1=instruction[2]  salta si ng=1 (neg)
    // j2=instruction[1]  salta si zr=1 (zero)
    // j3=instruction[0]  salta si positivo (ng=0 y zr=0)
    // ------------------------------------------------
    // resultado positivo: no es negativo y no es cero
    Not(in=ng, out=notNg);
    Not(in=zr, out=notZr);
    And(a=notNg, b=notZr, out=isPos);
    // evaluar cada condicion de salto
    And(a=instruction[2], b=ng, out=jumpNeg);
    And(a=instruction[1], b=zr, out=jumpZero);
    And(a=instruction[0], b=isPos, out=jumpPos);
    // si cualquiera de las condiciones se cumple, hay salto
    Or(a=jumpNeg, b=jumpZero, out=jumpTemp);
    Or(a=jumpTemp, b=jumpPos, out=jumpCond);
    // solo saltamos en ins tipo C instruction
    And(a=isC, b=jumpCond, out=doJump);

    // ------------------------------------------------
    // PROGRAM COUNTER
    // si doJump=1 PC carga el valor de A (salto)
    // si reset=1  PC volver a 0
    // si nada  PC = PC + 1
    // ------------------------------------------------
    PC(in=aOut, load=doJump, inc=true, reset=reset, out[0..14]=pc);
}