// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];
    PARTS:
    //La conversion de rangos de hexa a binario es clave
    // dividir load segun el rango de address
    // DMux4Way con sel=address[13..14] reparte asi:
    // a para 00 toma parte de RAM  (0x0000 - 0x1FFF)
    // b para 01 toma segunda parte de RAM  (0x2000 - 0x3FFF)
    // c = 10 = Screen                (0x4000 - 0x5FFF)
    // d = 11 = Keyboard              (0x6000)
    DMux4Way(in=load, sel=address[13..14], a=loadRAM1, b=loadRAM2, c=loadScreen, d=loadKbd);
    // ambas mitades de RAM activan la misma RAM16K
    Or(a=loadRAM1, b=loadRAM2, out=loadRAM);
    // RAM16K usa los primeros 14 bits de address
    RAM16K(in=in, load=loadRAM, address=address[0..13], out=outRAM);
    // Screen usa los primeros 13 bits de address
    Screen(in=in, load=loadScreen, address=address[0..12], out=outScreen);
    // Keyboard no recibe load ni address, solo lectura
    Keyboard(out=outKbd);
    // seleccionar salida segun el mismo criterio de address
    // a y b apuntan a RAM porque ocupa los dos primeros rangos
    // c apunta a Screen, d apunta a Keyboard
    Mux4Way16(a=outRAM, b=outRAM, c=outScreen, d=outKbd, sel=address[13..14], out=out);
}