CHIP Shifter {
    IN in[16], direction; 
    OUT out[16], result; //entran 16bits y salen 16bits
    PARTS:

    // Seleccionar cada bit de salida con Mux individual
    // En ese out[i] dependiendo del valor del direction se proyecta la salida del Mux 
    // direction=1 hace shift RIGHT, direction=0 es shift LEFT (sel=0 toma 1ra entrada y sel=1 la 2da entrada del mux)
    
    // bit 0:  left=0(false),     right=in[1]
    Mux(a=false,   b=in[1],  sel=direction, out=out[0]);
    // bit 1:  left=in[0],        right=in[2]
    Mux(a=in[0],   b=in[2],  sel=direction, out=out[1]);
    // bit 2:  left=in[1],        right=in[3]
    Mux(a=in[1],   b=in[3],  sel=direction, out=out[2]);
    // bit 3:  left=in[2],        right=in[4]
    Mux(a=in[2],   b=in[4],  sel=direction, out=out[3]);
    // bit 4:  left=in[3],        right=in[5]
    Mux(a=in[3],   b=in[5],  sel=direction, out=out[4]);
    // bit 5:  left=in[4],        right=in[6]
    Mux(a=in[4],   b=in[6],  sel=direction, out=out[5]);
    // bit 6:  left=in[5],        right=in[7]
    Mux(a=in[5],   b=in[7],  sel=direction, out=out[6]);
    // bit 7:  left=in[6],        right=in[8]
    Mux(a=in[6],   b=in[8],  sel=direction, out=out[7]);
    // bit 8:  left=in[7],        right=in[9]
    Mux(a=in[7],   b=in[9],  sel=direction, out=out[8]);
    // bit 9:  left=in[8],        right=in[10]
    Mux(a=in[8],   b=in[10], sel=direction, out=out[9]);
    // bit 10: left=in[9],        right=in[11]
    Mux(a=in[9],   b=in[11], sel=direction, out=out[10]);
    // bit 11: left=in[10],       right=in[12]
    Mux(a=in[10],  b=in[12], sel=direction, out=out[11]);
    // bit 12: left=in[11],       right=in[13]
    Mux(a=in[11],  b=in[13], sel=direction, out=out[12]);
    // bit 13: left=in[12],       right=in[14]
    Mux(a=in[12],  b=in[14], sel=direction, out=out[13]);
    // bit 14: left=in[13],       right=in[15]
    Mux(a=in[13],  b=in[15], sel=direction, out=out[14]);
    // bit 15: left=in[14],       right=false
    Mux(a=in[14],  b=false,  sel=direction, out=out[15]);
    Mux(a=in[15], b=in[0], sel=direction, out=result);

    // Importante: Los valores de ingreso del mux son los valores adyacentes a cada índice, para el bit 0 los valores adyacentes son el bit de la posicion1 y el false (pues no tiene nada al otro lado)
    // Del mismo modo el bit 15 tiene como adyacentes el bit 14, y false pues no hay nada mas después del bit15. Y asi el Mux tomara el direction para saber como mover los bits.
}


